REACT_APP_APIKEY=AIzaSyBqXaINthlyJvfzSOUwPzkoPU-AS95WEG0
REACT_APP_AUTHDOMAIN=proyect-approx.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app04-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=proyect-approx
REACT_APP_STORAGEBUCKET=proyect-approx.appspot.com
REACT_APP_MESSAGINGSENDERID=200737841704
REACT_APP_APPID=1:200737841704:web:8ef8498ac71833b80dcb1d
REACT_APP_MEASUREMENTID=G-H5FQCNVTB5

